RecipesBook/RecipesBook.UI/Views/CreateIngredientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:IngredientViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesBook.UI.Views.CreateIngredientPage"
             xmlns:local="clr-namespace:RecipesBook.Core.Converters"         
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:RecipesBook.Core.ViewModels;assembly=RecipesBook.Core">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntEnumConverter x:Key="IntEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Spacing="10"
            Padding="20"
            BackgroundColor="#c4e4c4">
            <Entry x:Name="IngredientNameEntry"
                    mvx:Bi.nd ="Text IngredientName"
                   Placeholder="Write the name of ingredient"
                   Margin="0,0,0,10"/>
            <Picker
                x:Name="UnitPicker"
                Margin="0,0,0,10"
                Title="Select measure unit"               
                ItemsSource="{mvx:MvxBind Units}"
                SelectedItem="{mvx:MvxBind SelectedUnit, Converter=IntEnum}"/>
            <Label Text="Write amount of ingredient below" 
                   FontSize="Medium"
                   HeightRequest="25"/>
            <Entry x:Name="IngredientAmountEntry"
                   Margin="0,0,0,10"
                   Placeholder="Write amount of unit"
                    mvx:Bi.nd ="Text IngredientAmount"/>
            <Button x:Name="SaveIngredientButton" 
                    CornerRadius="10"
                    HeightRequest="40"
                    BackgroundColor="#b76262"
                    Margin="0,20,0,0"
                    Text="{mvx:MvxBind SaveIngredientButtonText}"
                    mvx:Bi.nd="Clicked SaveIngredientCommand"
                    Command="{mvx:MvxBind SaveIngredientCommand}" />
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>