RecipesBook/RecipesBook.UI/Views/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:RecipeViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesBook.UI.Views.CreateRecipePage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:RecipesBook.Core.ViewModels;assembly=RecipesBook.Core"
             xmlns:behavior="clr-namespace:RecipesBook.UI.Behaviors">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="RecipePhoto"     
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFit"
                   Source="{mvx:MvxBind RecipeImageSource, Mode=OneWay}"/>
            <Button x:Name="PickPhoto" 
                    CornerRadius="20"
                    HeightRequest="40"
                    BackgroundColor="SaddleBrown"
                    Text="{mvx:MvxBind DownloadPhotoButtonText}"
                    mvx:Bi.nd="Clicked PickPhotoCommand"
                    Command="{mvx:MvxBind PickPhotoCommand}" />
            <Label Text="Write the ingredients" 
                   HeightRequest="20"/>
            <Entry x:Name="Ingredients"
                    mvx:Bi.nd ="Text Ingredients"/>
            <Label Text="Write the steps for cooking" 
                   HeightRequest="20"/>
            <Entry x:Name="RecipeDetails"
                    mvx:Bi.nd ="Text CookingSteps"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>