RecipesBook/RecipesBook.UI/Views/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:RecipeViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesBook.UI.Views.CreateRecipePage"
             xmlns:local="clr-namespace:RecipesBook.UI.Converters"  
             xmlns:controls="clr-namespace:RecipesBook.Core.CustomRendered;assembly=RecipesBook.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:RecipesBook.Core.ViewModels;assembly=RecipesBook.Core">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntEnumConverter x:Key="IntEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Spacing="10"
                Padding="20"
                BackgroundColor="#c4e4c4">
                <Entry x:Name="RecipeNameEntry"
                       Placeholder="Input recipe's title here"
                       FontSize="Large"
                       mvx:Bi.nd="Text RecipeName"/>
                <Image x:Name="RecipeImage"
                   HeightRequest="175"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Aspect="AspectFit"
                   Source="{mvx:MvxBind RecipeImageSource, Mode=OneWay}"/>
                <Picker
                x:Name="CategoryPicker"
                Title="Select category"
                ItemsSource="{mvx:MvxBind Categories}"
                SelectedItem="{mvx:MvxBind SelectedCategory, Converter=IntEnum}"/>
                <Label x:Name="CookingTimeLabel"
                       mvx:Bi.nd="Text CookingTimeText"
                       FontSize="Medium"
                       HeightRequest="25"/>
                <Slider x:Name="CookingTimeSlider"
                        Maximum="180"
                        mvx:Bi.nd="Value CookingTime, Mode=TwoWay"/>
                <controls:NestedScroll
                    Margin="0,0,0,-10"
                    SelectionMode="None"
                    HeightRequest="120"
                    ItemsSource="{mvx:MvxBind Ingredients}"
                    RefreshCommand="{mvx:MvxBind RefreshIngredientsCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="0,10,0,0"
                                Orientation="Horizontal">
                                    <Label x:Name="IngredientNameLabel"
                                       HorizontalOptions="StartAndExpand"
                                           FontAttributes="Bold"
                                    Text="{mvx:MvxBind IngredientName}"/>
                                    <Label x:Name="IngredientAmountLabel"
                                    Text="{mvx:MvxBind Count}"/>
                                    <Label x:Name="IngredientUnitLabel"
                                    Text="{mvx:MvxBind UnitName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:NestedScroll>
                <Button x:Name="AddIngredientButton" 
                    CornerRadius="10"
                    HeightRequest="40"
                    BackgroundColor="#b76262"
                    Text="Add new ingredient"
                    mvx:Bi.nd="Clicked AddIngredientCommand"
                    Command="{mvx:MvxBind AddIngredientCommand}" />
                <Label Text="Write the steps for cooking" 
                   HeightRequest="20"/>
                <Editor x:Name="RecipeDetails"
                        AutoSize="TextChanges"
                    mvx:Bi.nd ="Text CookingSteps"/>
                <Button x:Name="SaveRecipeButton" 
                    CornerRadius="10"
                    HeightRequest="40"
                    BackgroundColor="#b76262"
                    Margin="0,20,0,0"
                    Text="{mvx:MvxBind SaveRecipeButtonText}"
                    mvx:Bi.nd="Clicked SaveRecipeCommand"
                    Command="{mvx:MvxBind SaveRecipeCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>