RecipesBook/RecipesBook.UI/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:RecipesViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesBook.UI.Views.RecipesPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:RecipesBook.Core.ViewModels;assembly=RecipesBook.Core"
             xmlns:behavior="clr-namespace:RecipesBook.UI.Behaviors">
    <ContentPage.Content>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <views:MvxListView
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                ItemsSource="{mvx:MvxBind ListOfRecipes}"
                ItemClick="{mvx:MvxBind RecipeSecectedCommand}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{mvx:MvxBind RefreshPeopleCommand}"
                BackgroundColor="Transparent"
                RowHeight="{x:OnPlatform Android=55, iOS=55, UWP=40}"
                SeparatorVisibility="None">
                    <!--<ListView.Behaviors>
                    <behavior:InfiniteScroll LoadMoreCommand="{Binding FetchRecipesCommand}" />
                </ListView.Behaviors>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{mvx:MvxBind Image}" 
                                   Text="{mvx:MvxBind Title}"
                                   TextColor="Blue"
                                   Detail="{mvx:MvxBind DetailsInfo}"
                                   DetailColor="Green"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </views:MvxListView>
                
                <Button
                x:Name="ToCreate"
                mvx:Bi.nd="Clicked AddRecipe"
                BackgroundColor="SaddleBrown"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,15,20"
                Image="@drawable/round_button"
                TextColor="White"
                Text="+"
                CornerRadius="60"
                Command="{mvx:MvxBind NavigateToCreateRecipePageCommand}"/>
            </Grid>
    </ContentPage.Content>
</views:MvxContentPage>