RecipesBook/RecipesBook.UI/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:RecipesViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesBook.UI.Views.RecipesPage"
             xmlns:local="clr-namespace:RecipesBook.UI.Converters"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:RecipesBook.Core.ViewModels;assembly=RecipesBook.Core"
             xmlns:behavior="clr-namespace:RecipesBook.UI.Behaviors">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DescriptionConverter x:Key="Desc"/>
            <local:PathImageSourceConverter x:Key="Img"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="20"
            BackgroundColor="#c4e4c4">
            <views:MvxListView
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                ItemsSource="{mvx:MvxBind Recipes}"
                ItemClick="{mvx:MvxBind RecipeSecectedCommand}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{mvx:MvxBind RefreshRecipesCommand}"
                BackgroundColor="Transparent"
                RowHeight="{x:OnPlatform Android=55, iOS=55, UWP=40}"
                SeparatorVisibility="None">
                <!--<ListView.Behaviors>
                    <behavior:InfiniteScroll LoadMoreCommand="{Binding FetchRecipesCommand}" />
                </ListView.Behaviors>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{mvx:MvxBind RecipeImagePath, Converter=Img}" 
                                   Text="{mvx:MvxBind Title}"
                                   Detail="{mvx:MvxBind CookingSteps,Converter=Desc}"
                                   DetailColor="#b76262"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>

            <Button
                x:Name="AddRecipeButton"
                mvx:Bi.nd="Clicked AddRecipe"
                BackgroundColor="#b76262"
                Image="@drawable/round_button"
                Text="Let's add new recipe!"
                CornerRadius="10"
                HeightRequest="40"
                Command="{mvx:MvxBind NavigateToCreateRecipePageCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>